{
    "name": "patrick/php-mysql",
    "type": "project",
    "autoload": {
        "psr-4": {
            "PhpMysql": "src/"
        }
    },
    "authors": [
        {
            "name": "Patrick Beltrão",
            "email": "patrick.beltrao@outlook.com"
        }
    ],
    "require": {
        "dompdf/dompdf": "^3.1"
    }
}
